@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .absolute_center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .fixed_center {
    @apply fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }

  .flex_center {
    @apply flex items-center justify-center;
  }

  .transition_common {
    @apply transition-all duration-300 ease-in-out;
  }

  .card_common {
    @apply p-6 bg-white rounded-2xl;
  }

  .card_title {
    @apply text-lg font-semibold !leading-[1.4] text-text-700;
  }

  .number_input {
    @apply [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none;
  }

  .label {
    @apply text-sm font-semibold text-text-700 text-start;
  }

  .input {
    @apply flex w-full border border-natural-300 bg-transparent p-4 text-sm transition-colors placeholder:text-text-disabled focus:border-main-400 focus-visible:outline-none read-only:focus:border-natural-300 read-only:cursor-default  read-only:selection:bg-transparent disabled:cursor-not-allowed  disabled:!bg-natural-100 disabled:text-text-600 rounded-lg;
  }

  .input-none {
    @apply p-0 bg-transparent w-full text-sm placeholder:text-text-disabled text-neutral-950 border-none outline-none rounded-none read-only:cursor-default focus:outline-none focus:border-none focus:shadow-none focus:ring-0 focus:ring-transparent;
  }

  .btn_blue {
    @apply bg-main-500 border border-main-500 text-sm font-semibold text-white shadow hover:bg-main-400 px-6 py-4 flex items-center gap-2 rounded-lg duration-200;
  }

  /*==========TABLE START============*/

  .table {
    @apply w-full border border-l-0 rounded-lg border-spacing-0 border-separate border-natural-200;
  }

  .table_head {
    @apply table-header-group align-middle border-inherit border-separate;
  }

  .table_row {
    @apply table-row align-[inherit] border-inherit;
  }

  .table_th {
    @apply p-4 align-middle border-l whitespace-nowrap border-natural-200 text-sm font-semibold text-text-700;
  }

  .table_td {
    @apply p-4 align-middle first:border-l border-t border-natural-200 text-sm  text-text-700 text-center;
  }

  .table_border_td {
    @apply p-4 align-middle border-l border-t border-natural-200 text-sm  text-text-700 text-center;
  }

  .table_outline_td {
    @apply p-4 text-center border-b border-natural-200 last:border-b-0 text-sm font-normal !leading-[1.4] text-text-700;
  }

  .pulse {
    @apply bg-text-100 animate-pulse;
  }

  /*==========TABLE END============*/
}

.label.required::after {
  content: " *";
  color: red;
  font-weight: bold;
}

/* time picker  */

.error .rc-time-picker-input {
  border-color: #f87171 !important;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  border-radius: 100px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background-color: #22a4eb;
  border-radius: 100px;
  background-clip: content-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*=============== TABLE START  ========================*/

thead:first-child tr:first-child th:first-child,
tbody:first-child tr:first-child td:first-child {
  border-radius: 7px 0 0 0;
}
thead:last-child tr:last-child th:first-child,
tbody:last-child tr:last-child td:first-child {
  border-radius: 0 0 0 7px;
}

/*=============== TABLE END  ==========================*/

/*=============== PAGINATION START  ========================*/

.pagination {
  gap: 8px !important;
}

.page-item .page-link {
  display: flex !important;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  line-height: normal;
  padding: 0 !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  margin: 0 !important;
  color: #212121 !important;
  border: 1px solid #9e9e9e !important;
  line-height: 10px;
}

.pagination .page-link:hover {
  background-color: transparent !important;
}

.page-item.active .page-link {
  border: 1px solid #22a4eb !important;
  background-color: #22a4eb !important;
  color: #fff !important;
}

.page-item .page-link[aria-label="Previous"]::after {
  content: url("./assets/images/arrow-left.png");
}

.page-item .page-link[aria-label="Next"]::after {
  content: url("./assets/images/arrow-right.png");
}

.page-item .page-link[aria-label="Previous"] span,
.page-item .page-link[aria-label="Next"] span {
  display: none !important;
}

.page-item .page-link[aria-label="Previous"]::after,
.page-item .page-link[aria-label="Next"]::after {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*=============== PAGINATION END  ========================*/
/*=============== TIMEPICKER END  ========================*/

.tmc-wrapper {
  position: relative;
}

.tmc-wrapper .tmc-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  row-gap: 0.5rem;
  border-width: 1px;
  border-style: solid;
  border-color: #e5e5e5;
  border-radius: 10px;
}

.tmc-wrapper .tmc-input-wrapper .tmc-icon {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  margin-right: 1rem;
}

.tmc-wrapper .tmc-input-wrapper .tmc-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: #0a0a0a;
  background-color: transparent;
}

.tmc-wrapper .tmc-panel {
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.tmc-wrapper .tmc-panel.show-panel {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.tmc-inner-panel {
  margin-left: auto;
  width: 100%;
  max-width: 280px;
  height: 0;
  display: flex;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0.4rem 0;
}

.show-panel .tmc-inner-panel {
  height: 280px;
}

.tmc-inner-panel .tmc-select-list {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.tmc-inner-panel .tmc-select-list li {
  text-align: center;
  cursor: pointer;
  padding: 0.2rem 0.1rem;
  transition: all 0.2s ease-in-out;
}

.tmc-inner-panel .tmc-select-list li:hover {
  background-color: #f5f5f5;
}

.tmc-inner-panel .tmc-select-list li.active {
  background-color: #22a4eb;
  color: #fff;
  font-family: inherit;
}

.tmc-inner-panel .tmc-select-list::-webkit-scrollbar {
  width: 5px;
}

.tmc-inner-panel .tmc-select-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.tmc-inner-panel .tmc-select-list::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

/*=============== TIMEPICKER END  ========================*/

@media print {
  @page {
    margin: 10mm;
  }
  body {
    -webkit-print-color-adjust: exact;
  }
}
